
body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
  }
   
header {
  z-index:1;
  position:sticky;
  top:0;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  }
   
.header__logo {
  height: 30px;
  }

a {
  text-decoration: none;
  color: #213053;
  }

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
  }

button {
  font-family: 'Raleway', sans—serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 50px 36px rgba(66, 189, 78, 22%);
  }

.header__controls button {
  height: 45px;
  width: 100px;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px; 
  padding-bottom: 115px;
  }

.about__image {
  width: 500px;
  }
   
.about__sun-image {
  width: 100px;
  height: 100px;
  animation: rotation 10s linear infinite;
  position: absolute;
  }

.animate__animated.animate__fadeInLeft {
  --animate-duration: 2s;
}

.animate__animated.animate__fadeInRight {
  --animate-duration: 2s;
}

@keyframes rotation {
  0% {
  transform: rotate(0);
  }
  100% {
  transform: rotate(360deg);
  }
  }

.about h1 {
  font-size: 70px;
  line-height: 76px;
  }

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
  }

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
  }

.about__info {
  flex-direction: column-reverse;
  padding: 50px 10px;
  max-width: 550px;
  }

.about {
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}

.features {
  background-color: #ffffff;
  padding-top: 115px; 
  padding-bottom: 115px;
  padding-left: 60px;
  padding-right: 60px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.card {
  padding-left : 40px;
  padding-right : 40px;
  padding-top : 35px;
  padding-bottom : 25px;
  border: 1px solid;
  border-radius: 5px;
  border-color: #D9E4E6;

}

.card h3 {
  font-size: 22px;
}

.card p {
  font-size: 16px;
  opacity: 0.8;
  line-height: 22px;
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solar-panel {
  color:#ffb406;
}

.time_date {
  color:#ad1714;
}

.chart-line {
  color:#22a030;
}

.features__border {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid;
  border-color:#E6EAF4;
}

.features__feedback {
  display: flex; 
}

.features__feedback-left {
  margin-left: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height:  26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  align-items: center;
}

.features__box {
  padding-top: 30px;
  padding-right: 40px;
  padding-bottom: 25px;
  padding-left: 40px; 
  color: rgb(255, 255, 255);
  border-radius: 25px;
  height: 180px;
}

.features__box h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 48px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}

.stars {
  color: #ff7039;
}

.promo {
  display: flex;
}

.promo__image {
  background-image: url("img/promo.jpg");
  width: 50%;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px; 
}

.promo_card {
  background-color: white;
  padding: 30px 40px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.promo__card p::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

.promo_card p {
  opacity: 0.8;
}

.promo_card button {
  background-color: #107b1c;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
  padding: 15px 30px;
}

.promo__button-wrap {
  display: flex;
  justify-content: center;
}

.promo_card button i {
  font-size: 15px;
  margin-left: 5px;
}

.form__container {
  width: 550px;
}

.form {
  background-color: #1D263A;
  color: #fff;
  padding-top: 115px; 
  padding-bottom: 115px;
  text-align: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  }

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  border: none;
}

.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  border: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
  height: 60px;
}

select {
  appearance: none;
}

input {
  outline: none;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 0.3s ease-in;
}

footer {
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
}

.footer__conteiner {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  text-align: center;
  padding-top: 40px;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

footer h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}
 
/* Планшеты */
@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}

/* Мобильные устройства */
@media (max-width: 720px) {
  header {
    padding: 10px;
  }

  .header__logo {
    height: 20px;
  }

  header a {
    margin-right: 10px;
  }

  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  
  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .features {
    padding-top: 50px; 
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .cards {
    grid-template-columns: auto; 
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-left: 0px;
  }

  .features__feedback-left h2 {
    font-size: 36px;
  }

  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }

  .features__box h3 {
    font-size: 36px;
  }

  .features__savings-box {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .promo {
    flex-direction: column-reverse;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    height: 500px;
    width: 100%;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
  }

  .footer {
    padding: 50px 10px;
    
    
  }
  .footer__conteiner {
    flex-direction: column;
  }
}